{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=SARITHA_123;Database=HRMSPro;User Id=sa;Password=Saritha@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HRMS_PRO_SECURITY_KEY_1234567890_!@#",
    "Issuer": "HRMSPROIssuer",
    "Audience": "HRMSPROAudience",
    "DurationInMinutes": 60
  }


}
